server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

application.message: test
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.resources.cache.cachecontrol.max-age=0
spring.data.rest.basePath=/apibis
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
security.jwt.token.secret-key: secret-key
security.jwt.token.length: 30000000
